@import './styles/reset.css';
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
  --Blue: hsl(246, 80%, 60%);

--Light-red : hsl(15, 100%, 70%);   /* (work) */
--Soft-blue : hsl(195, 74%, 62%);   /* (play) */
--Light-red-study : hsl(348, 100%, 68%);    /* (study) */
--Lime-green : hsl(145, 58%, 55%);  /* (exercise) */
--Violet: hsl(264, 64%, 52%);     /* (social) */
--Soft-orange : hsl(43, 84%, 65%);    /* (self care) */



--Very-dark-blue: hsl(226, 43%, 10%);
--Dark-blue: hsl(235, 46%, 20%);
--Desaturated-blue: hsl(235, 45%, 61%);
--Pale-blue: hsl(236, 100%, 87%);
}
html {
  font-size: 62.5%;
  font-family: "Rubik", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: start;
  height: auto;
  padding: 2.5rem 1.5rem;
  background-color: var(--Very-dark-blue);
}

@media (min-width: 768px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 2.5rem 1.5rem;
    background-color: var(--Very-dark-blue);
    
  }
  .main-container {
    width: 72rem;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
  }
      .container {
        grid-column: 1 ;
        grid-row: span 2;
        height: 100%;
        display: flex;
        flex-direction: column;
      }

}